<!DOCTYPE html>
<html lang="es-mx">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/estilos.css" />
    <link rel="shortcut icon" href="./assets/img/adsa_favicon.ico">
    <title>Adn Formulario</title>
</head>

<body>
    <div class="contenedor-general">
        <div class="izquierdo">
            <div class="texto" id="speach">

                <h1>#AyudaPyme </h1>
                <p>
                    En lo próspero y en lo adverso, siempre hemos caminado juntos. En esta ocasión, el COVID-19 nos
                    presenta un reto muy importante: no olvidar la grandeza de los empresarios mexicanos.
                </p>
                <p>En solidaridad con la situación sanitaria por la que atraviesa México y el mundo, y como un acto de responsabilidad social de una empresa mexicana como la que somos, <strong>Sección Amarilla-ADN</strong> lanza su iniciativa <strong>“Ayuda Pyme”</strong> para que todos aquellos negocios que lo requieran se registren de forma gratuita en la plataforma y tengan la oportunidad de hacerse visibles en canales digitales y de esta forma mantenerse comunicados con sus clientes.</p>
                <p>
                    Si tienes un negocio con soluciones a domicilio, regístrate gratis en “Ayuda Pyme” y permítenos acercarte a miles de personas usuarias que están buscando alimentos y bebidas, entrenamiento, hogar y jardín, ropa, calzado y accesorios, así como tecnología, capacitación, transporte, sin olvidar herramientas y viajes, entre otros productos y servicios.
                </p>
                <p>
                    Reactivemos juntos la economía de nuestro país apoyando a los negocios de México y sus Pymes locales.
                </p>
                <p class="tc emojis">🇲🇽 ❤️</p>

            </div>
        </div>

        <div class="derecho">
            <img src="./assets/img/517.svg" alt="adn_logo">
            <div class="contenedor-formulario">
                <h2>Registra tu negocio</h2>
                <p> <strong>Ayuda Pyme </strong> es una plataforma nacional que busca visibilizar a todos los negocios de México que están buscando comunicación con sus clientes ante la emergencia sanitaria por el COVID-19.</p>
                <!--!! el  formulario se construyo a la inversa por el efento on:focus y el flexbox utililizado-->

                <form action="">
                    <br>

                    <div class="respuestas tc">

                        <input type="checkbox" id="acepto" name="acepto" value="Car">

                        <label for="acepto"><a href="#"> Acepto Términos y Condiciones</a></label><br>

                    </div>
                    <hr>
                    <br>
                    <input type="button" value="reCaptcha" class="btn-primario">
                    <br>
                    <hr><br>
                    <input class="btn-primario" type="submit" value="Upload Image" name="submit">
                    <br>
                    <input type="file" name="fileToUpload" id="fileToUpload">
                    <br>
                    <label class="tc" for="">Sube una foto de tu negocio o de algún producto que vendas
                        <br>
                        <strong>(esta foto no se publicará, sólo nos sirve de referencia para validar tu negocio)</strong></label>
                    <div class="respuestas tc">

                        <input type="checkbox" id="si" name="sicheckbox" value="Car">
                        <label for="si">Si</label><br>
                        <input type="checkbox" id="no" name="nocheckbox" value="Bike">
                        <label for="no"> No</label><br>
                    </div>
                    <label class="tc" for="domcilio"> ¿Entregas a domicilio?</label>
                    <br>
                    <textarea id="servicios" rows="4" cols="25">

                    </textarea>
                    <label for="">Url de tu sitio web de tu negocio <br> <strong>(Si no tienes, puedes registrar la URl de tus páginas de Facebook, Instagram, Twitter o el canal de venta que te dé mejores resultados)</strong></label>
                    <textarea id="redes" rows="4" cols="25">

            </textarea>
                    <label for="w3mission">Productos y/o servicios del negocio
                        <br>
                        <strong> (separa cada producto o servicio con una coma)</strong></label>
                    <select id="categorias" name="categoriaslist" form="categoriaform" required>



                        <option value="Publicidad/Marketing">Publicidad/Marketing</option>
                        <option value="Agricultura">Agricultura</option>
                        <option value="Artes y Entretenimiento">Artes y Entretenimiento</option>

                        <option value="Belleza, Cosméticos y Cuidado Personal">Belleza, Cosméticos y Cuidado Personal
                        </option>
                        <option value="Comercial e Industrial">Comercial e Industrial</option>
                        <option value="Hoteles y Alojamientos">Hoteles y Alojamientos</option>
                        <option value="Finanzas">Finanzas</option>
                        <option value="Comida y Alimentos">Comida y Alimentos</option>
                        <option value="Hoteles y Alojamientos">Hoteles y Alojamientos</option>
                        <option value="Legal, Abogados y Contadores">Legal, Abogados y Contadores</option>
                        <option value="Negocio Local">Negocio Local</option>
                        <option value="Medios y Noticias">Medios y Noticias</option>
                        <option value="Medicina y Salud">Medicina y Salud</option>
                        <option value="Organizaciones No Gubernamentales">Organizaciones No Gubernamentales</option>
                        <option value="Organizaciones Sin Fines De Lucro">Organizaciones Sin Fines De Lucro</option>
                        <option value="Servicios Públicos y Gubernamentales">Servicios Públicos y Gubernamentales
                        </option>
                        <option value="Bienes Raíces">Bienes Raíces</option>
                        <option value="Ciencia, Tecnología e Ingeniería">Ciencia, Tecnología e Ingeniería</option>
                        <option value="Tiendas de Conveniencia">Tiendas de Conveniencia</option>
                        <option value="Tiendas de Conveniencia">Deportes y Recreación</option>
                        <option value="Tiendas de Conveniencia">Viajes y Transportes</option>




















                    </select>
                    <label for="categorias" aria-placeholder=" Selecciona una Categoría">A cuál categoría de las siguientes pertenece tu negocio:</label>
                    <input type="text" required>
                    <label for="">Correo electrónico de tu negocio</label>
                    <input type="text">
                    <label for="NombreNegocio"> Teléfono de Whatsapp <strong>(Opcional)</strong></label>


                    <input type="text" required>
                    <label for="apellido">Teléfono de tu negocio </label>
                    <input type="text">
                    <label for="name">Interior/Local <strong>(Opcional)</strong></label>
                    <br>
                    <input class="btn-primario" type="button" value="Detectar mi ubicación">
                    <br>
                    <input type="text" required>
                    <label for="">Dirección de tu Negocio</label>
                    <input type="text" required>
                    <label for="NombreNegocio">Nombre de tu Negocio</label>


                    <input type="text" required>
                    <label for="apellido">Apellidos</label>
                    <input type="text" required>
                    <label for="name">Tu Nombre</label>
                </form>
                <p>© 2020 Anuncios en Directorios S.A. de C.V.</p>

            </div>

        </div>
    </div>


    <script src="./js/app.js"></script>
</body>

</html>